
Context:

[Update cabal for ghc-6.10
Lemmih <lemmih@vo.com>**20081109135836] 

[Fix haddock annotation and bump version.
Lemmih <lemmih@vo.com>**20080229152614] 

[TAG 0.9.2
Lemmih <lemmih@vo.com>**20080222225523] 

[Bump version to 0.9.2
Lemmih <lemmih@vo.com>**20080222225139] 

[Make IxSet an instance of Serialize.
Lemmih <lemmih@vo.com>**20080222223001] 

[Use new serialization technique.
Lemmih <lemmih@vo.com>**20080218201749] 

[Set build-type to Simple.
Lemmih <lemmih@vo.com>**20080212142606] 

[Match development in HAppS-State
Lemmih <lemmih@vo.com>**20080212142556] 

[TAG 0.9.1.5
Lemmih <lemmih@vo.com>**20080209112459] 

[Update example.
Lemmih <lemmih@vo.com>**20080208194723] 

[typo
david@davidlazar.org**20080203070307] 

[Add IxState.hs
Lemmih <lemmih@vo.com>**20080206215029] 

[Simplify the StartState instance.
Lemmih <lemmih@vo.com>**20080206214203] 

[elimiante sample code
alex@happs.org**20080112182750] 

[y
alex@happs.org**20080112182626] 

[nicer docs
alex@happs.org**20080112182430] 

[fixed to docs
alex@happs.org**20080112182128] 

[added package-info
alex@happs.org**20071230235017] 

[TAG 0.9.1.2
alex@happs.org**20071218192545] 
