-- happstack-jmacro.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                happstack-jmacro

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Support for using JMacro with Happstack+HSP

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.happstack.com/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jeremy Shaw

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jeremy@n-heptane.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Provisional

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Exposed-modules:     Happstack.Server.HSP.JMacro
  Build-depends:
     base,
     bytestring,
     jmacro,
     happstack-server,
     hsp,
     mtl,
     pretty,
     utf8-string
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  